<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
    .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;

         /* flex-direction: row;  defalut direction is always row */
        /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse; */

         /* flex-wrap: wrap; */
        /* flex-wrap: wrap-reverse; */
        /* flex-flow: row-reverse wrap; */

        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-evenly; */
         /* justify-content: space-around;  */

         /* align-items: center;
         align-items: flex-end;
         align-items: flex-start;
         align-items: stretch; */



        
        

        /* flex proerties for flex container */
    }
    .item{
        width: 200px;
        width: 200px;
        background-color: hotpink;
        border: 2px solid black;
        margin: 10px;
        padding: 3px;
    }
    #item-1{
        /* flex properties for a flex item */
        /* order:2; */

        /* flex-grow: 2;
        flex-shrink: 2; */
    }
    #item-2{
       
        /* flex-grow: 3;
        flex-shrink:3 ; */
        flex-basis: 260px;
    }
    #item-3{ 
        /* flex: 2 2 200px; */
        align-self: center;
        align-self: self-start;
        align-self: self-end;

        
    }
    </style>
</head>
<body>
    <h1>This is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">First box</div>
        <div class="item" id="item-2">Second box</div>
        <div class="item" id="item-3">Third box</div>
        <!-- <div class="item" id="item-4">Fourth box</div>
        <div class="item" id="item-5">Fifth box</div>
        <div class="item" id="item-6">Sixth box</div> -->
    </div>
</body>
</html>