<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        
        .container{
            background-color:hotpink ;
            border: 3px solid rgb(14, 14, 14);
            /* padding-top:79px ;
            padding-bottom: 79px;
            padding-left: 34px; */

           /* padding: 23px 56px 6px 78px;   padding = top right bottom left; */

            padding: 34px 19px;/* padding: y(top/bottom) x(left/right);*/
            margin: 14px 19px;
            border-radius: 23px;
            width: 233px;

        }

    </style>
</head>
<body>
    <div  class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est mollitia dolorum, ipsum debitis eveniet, minus fuga, sunt amet fugit id quidem rerum.</p>

    </div>

    <div  class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est mollitia dolorum, ipsum debitis eveniet, minus fuga, sunt amet fugit id quidem rerum.</p>

    </div>

    <div  class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa est mollitia dolorum, ipsum debitis eveniet, minus fuga, sunt amet fugit id quidem rerum.</p>

    </div>
    
</body>
</html>