<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,Width,borders and backgrounds</title>

    <style>
        #firstPara{
            background-color: hotpink;
            height: 100px;
            width: 455px;
            border: 2px solid black;
           /*rder-width: 4px;
            border-color: black;
            border-style: solid;*/
            border-radius:20px;
            
        }

         #secondPara{
            background-color: rgb(12, 169, 222);
            height: 100px;
            width: 455px;
           
            border-top: 2px solid black;
            border-right: 2px solid red;
            border-bottom: 2px solid hotpink;
            border-left: 2px solid green;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 14px;
        

        
            
        }

        #thirdPara{
            height: 1100px;
            width: 500px;
            background-image: url('image.png');
            border: 2px solid black;
            background-repeat: no-repeat;/* repeat-x and repeat-y will make it repeat on x and y */
             background-position: center center; 
            /* background-position: 192px 34px; */
             /* background-position: top left; */
            /* background-position: top top; */
        } 

    </style>
</head>
<body>
  <h3> This is first heading</h3>
  <p id="firstPara">This is paragraph </p>

  <h3> This is second heading</h3>
  <p id="secondPara">This is my second paragraph </p>

  <h3> This is third heading</h3>
  <p id="thirdPara">This is my second paragraph </p>
</body>
</html>