<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        .container{
           border: 2px solid black;
           background-color:hotpink ;
           height: 3444px;
        }
        /* position:static(default),absolute,relative,fixed,sticky */
        .box{
            display: inline-block;
            border: 2px solid black;
            width: 150px;
            height: 150px;
            margin: 2px;

        }
            /* position: relative; */
        #box3{
            /* relative:relative to its normal position */

              /* absolute:absolute to the position of its parents */
            /* position: absolute; */
            

        /* position: fixed;
        right: 4px;
        bottom: 2px; */

        
            /* top: 34px;
            left: 134px; */
        }

        
    </style>
</head>
<body>
    <div class="container">

   
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">Chat with us</div>
    <div class="box" id="box4">4</div>
     </div>
</body>
</html>