<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {

            border: 2px solid rgb(10, 9, 9);

        }

        img {
            margin: auto;
            display: block;
            width: 34px;
        }

        h3 {
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        .box {
            border: 4px solid black;
            background-color: rgb(242, 191, 217);
            margin: 4px 0px;
            padding: 23px;
            display: block;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;

        }
        .container{
            width: 1200px;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="top">
        <img src="image copy.png" alt="">
        <h3>Welcome to saloni's code</h3>
    </header>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus impedit dolorum deserunt similique
            architecto pariatur natus perspiciatis suscipit rem. Tempora eveniet quidem repellat, fugit consectetur
            facilis iste incidunt. Quas id eligendi nostrum maxime.</p>

    </div>
    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus impedit dolorum deserunt similique
            architecto pariatur natus perspiciatis suscipit rem. Tempora eveniet quidem repellat, fugit consectetur
            facilis iste incidunt. Quas id eligendi nostrum maxime.</p>

    </div>

    <div class="box">
        <h4 class="heading">Heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusamus impedit dolorum deserunt similique
            architecto pariatur natus perspiciatis suscipit rem. Tempora eveniet quidem repellat, fugit consectetur
            facilis iste incidunt. Quas id eligendi nostrum maxime.</p>

    </div>

</body>

</html>