<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selectors & more designing</title>
    <style>
        .container{
            border:2px solid black;
            background-color: rgb(247, 206, 226);
            padding: 43px;
            margin: 34px auto;
            width: 666px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            color: black;
             background-color: rgb(234, 24, 210); /*button background colour */
        }
        a:visited{
            background-color: rgb(144, 9, 132);

        }
        a:active{
            background-color: darkblue;
        }


        .btn{
            background-color:greenyellow;
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 18px;
            border-radius: 4px;
        }
        .btn.hover{
            color: hotpink;
            background-color: black;
        }

    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>This is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo doloremque quaerat, beatae, velit sapiente voluptates repellat, quibusdam obcaecati rerum id sint tenetur necessitatibus consequuntur inventore et! Molestias quasi eaque ab architecto illum itaque incidunt.</p>
        <a href="https://google.com" class="btn">Read more</a>
        <button class="btn">contact us</button>
    </div>
</body>
</html>